>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Effect Activation: [DARKSymbol] - Origin Card Board ID: [0].Controller: [RED]
No Cards were affected by it.
-----------------------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Effect Activation: [EARTHSymbol] - Origin Card Board ID: [1].Controller: [BLUE]
No Cards were affected by it.
-----------------------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Card Summoned: [Alien Skull] On Board ID: [17] Owned By: [RED]
Reaction Check for Effect: [DARKSymbol] Origin Card Board ID: [0]
Effect did not react.
Reaction Check for Effect: [EARTHSymbol] Origin Card Board ID: [1]
Effect did not react.
[Alien Skull]'s Summon Monster Phase 2 start. On Board ID [17]
[Alien Skull]'s Summon Monster Phase 3 start. On Board ID [17]
[Alien Skull]'s Summon Monster Phase 4 start. On Board ID [17]
SUMMON SEQUENCE ENDS - Monster was removed from the CardsBeingSummonList. CardsBeingSummon Left: 1
-----------------------------------------------------------------------------------------

-----   Checking for Cards with trigger effects by Monster Summons    ------
No trigger effects could activate, entering the Main Phase now.
>>>>>>>>>>>>>>>>>>>>>>>Battle Damage Calculation Resolved, checking for active effects that react to it. | Attacker: [Twin-Headed Thunder Dragon] Defender: [M-Warrior #1] OG Damage Calculated: [2800]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Card Destroyed: [M-Warrior #1] On Board ID: [11] Owned by: [BLUE]
Checking for active effects that react to the Card destruction.
Damage dealt to Symbol: [2050]
>>>>>>>>>>>>>>>>>>>>>>>Monster destroyed by battle, checking for active effects that react to it. | Attacker: [Twin-Headed Thunder Dragon] Defender: [M-Warrior #1]
>>>>>>>>>>>>>>>>>>>>>>>Battle Damage Calculation Resolved, checking for active effects that react to it. | Attacker: [Twin-Headed Thunder Dragon] Defender: [M-Warrior #2] OG Damage Calculated: [2800]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Card Destroyed: [M-Warrior #2] On Board ID: [10] Owned by: [BLUE]
Checking for active effects that react to the Card destruction.
Damage dealt to Symbol: [2050]
>>>>>>>>>>>>>>>>>>>>>>>Monster destroyed by battle, checking for active effects that react to it. | Attacker: [Twin-Headed Thunder Dragon] Defender: [M-Warrior #2]
Damage dealt to Symbol: [2800]
Damage dealt to Symbol: [1100]
