Joel|498|3|120|7
3|2
8058240|57935140|85309439|63515678|1929294|41158734|80770678|91939608|79629370|2863439|31122090|86088138|75850803|35565537|2971090|89631139|25955164|6740720|62397231|31447217|0|0|0|LIGHT|Starter Deck
58192742|49441499|89091579|7019529|27911549|27911549|33413638|15367030|88979991|87430998|37243151|12143771|23615409|43352213|91512835|94716515|77840540|38277918|7902349|84834865|0|0|0|EARTH|Weevil Deck
56342351|56342351|56342351|92731455|92731455|92731455|25920413|25920413|25920413|75252099|75252099|75252099|45547649|45547649|41396436|41396436|31786629|31786629|31786629|61854111|54541900|54752875|23995346|DARK|Test
240
8058240|9|Binding Chain
57935140|9|Tenderness
85309439|9|Ray & Temperature
63515678|9|Mystical Capture Chain
1929294|9|Key Mace
41158734|9|Apocatequil
80770678|9|Spirit of the Harp
91939608|9|Rogue Doll
79629370|9|Maiden of the Moonlight
2863439|9|Fiend Refrection #2
31122090|9|Gyakutenno Megami
86088138|9|Ocubeam
75850803|9|LaMoon
35565537|9|Dark Witch
2971090|9|Orion the Battle King
89631139|9|Blue-Eyes White Dragon
25955164|9|Sanga of the Thunder
6740720|9|Seiyaryu
62397231|9|Hyozanryu
31447217|9|Wingweaver
69579761|9|Des Koala
25882881|9|Dokuroizo the Grim Reaper
66602787|9|Saggi the Dark Clown
6400512|9|Cyber Commander
21239280|9|Bone Mouse
21417692|9|Dark Elf
71280811|9|Yaranzo
95265975|9|Ghoul with an Appetite
24611934|9|Ryu-Kishin Powered
11384280|9|Cannon Soldier
48649353|9|Ushi Oni
28279543|9|Curse of Dragon
70781052|9|Summoned Skull
24433920|9|Pendulum Machine
33621868|9|Giganto
38999506|9|Cosmo Queen
39111158|9|Tri-Horned Dragon
66516792|9|Serpent Night Dragon
38277918|9|Mikazukinoyaiba
74677422|9|Red-Eyes B. Dragon
97240270|9|Mad Lobster
48109103|9|Kappa Avenger
25109950|9|The Little Swordsman of Aile
94412545|9|Mechaleon
18914778|9|Change Slime
4042268|9|Island Turtle
71829750|9|Serpentine Princess
53713014|9|Crazy Fish
46821314|9|Humanoid Slime
23771716|9|7 Colored Fish
67371383|9|Amphibian Beast
6631034|9|Frostosaurus
23659124|9|Sea King Dragon
55998462|9|Metal Fish
11714098|9|30,000-Year White Turtle
56649609|9|Phantasm Spiral Dragon
32626733|9|Spiral Serpent
98434877|9|Suijin
39674352|9|Gogiga Gagagigo
55063751|9|Gameciel, the Sea Turtle Kaiju
26082229|9|Invasion of Flames
41859700|9|Burning Algae
22411609|9|Volcanic Trooper
81599449|9|Chemicritter Carbo Crab
13179332|9|Charcoal Inpachi
78009994|9|Dragonic Guard
41089128|9|Flame Ruler
48094997|9|Battle Footballer
21051146|9|Blast Magician
74823665|9|Inferno
27054370|9|Firewing Pegasus
60862676|9|Flame Cerberus
78984772|9|Twin-Headed Fire Dragon
70345785|9|Yamadron
14977074|9|Garoozis
46412900|9|Volcanic Emperor
59834564|9|Bonfire Colosus
50426119|9|Degrade Buster
75745607|9|Hino-Kagu-Tsuchi
35842855|9|Pyrorex the Elemental Lord
13039848|9|Giant Soldier of Stone
86421986|9|Ancient Tree of Enlightenment
43500484|9|Darkworld Thorns
756652|9|Doron
81492226|9|Ancient Jar
86652646|9|Skull Dog Marron
39168895|9|Berserk Gorilla
48305365|9|Axe Raider
69140098|9|Gemini Elf
68516705|9|Mystic Horseman
47986555|9|Millennium Golem
39239728|9|Royal Guard
43352213|9|Nekogal #2
52584282|9|Hercules Bettle
82818645|9|Rock Spirit
76232340|9|Sengenjin
68171737|9|Stone D.
42129512|9|Big Koala
6368038|9|Gaia the Fierce Knight
73304257|9|Alpha, the Master of Beast
53693416|9|Eagle Eye
40196604|9|Dark Shade
33064647|9|One-eyed Shield Dragon
28470714|9|Bladefly
1474910|9|Bee List Soldier
25920413|9|Alien Skull
75252099|9|Bird of Roses
45547649|9|Birdface
41396436|9|Blue-winged Crown
21830679|9|Clock Wyvern
17573739|9|Alector, Sovereign of Birds
35712107|9|Monstrous Bird
17658803|9|Luster Dragon #2
48766543|9|Cyber-Tech Alligator
44800181|9|Combo Master
62340868|9|Kazejin
86489182|9|Simorgh, Bird of Ancestry
10530913|9|Sylvan Sagequoia
11819616|9|Tytannial, Princess of Camellias
90247311|9|Yellow Dragon Ninja
87430998|9|Forest
50913601|9|Mountain
86318356|9|Sogen
22702055|9|Umi
23424603|9|Wasteland
59197169|9|Yami
19384334|9|Volcano
54306223|9|Swamp
61583217|9|Cyberworld
56433456|9|Sanctuary
1050684|9|Scrapyard
56342351|9|M-Warrior #1
92731455|9|M-Warrior #2
24094653|9|Polymerization
23995346|9|Blue-Eyes Ultimate Dragon
54541900|9|Karbonala Warrior
46534755|9|Fire Kraken
4031928|9|Change of Heart
31786629|9|Thunder Dragon
54752875|9|Twin-Headed Thunder Dragon
76184692|9|Hitotsu-Me Giant
75499502|9|Master & Expert
16768387|9|Big Eye
52367652|9|That Which Feeds on Life
78243409|9|The Thing in the Crater
71407486|9|Fireyarou
53493204|9|Goddess with the Third Eye
45909477|9|Moon Envoy
36151751|9|Arma Knight
55014050|9|Water Girl
57405307|9|Winged Dragon, Guardian of the Fortress #2
88979991|9|Killer Needle
15042735|9|Hurricail
9430387|9|LALA Li-oon
98898173|9|The Melting Red Shadow
60715406|9|Tentacle Plant
60694662|9|Skelengel
37243151|9|Weather Control
12143771|9|People Running Around
12883044|9|Flame Dancer
75889523|9|Archfiend Marmot of Nefariousness
84285623|9|Haniwa
68963107|9|Boo Koo
22026707|9|Curtain of the Dark Ones
4206964|9|Trap Hole
41356845|9|Acid Trap Hole
29401950|9|Bottomless Trap Hole
62325062|9|Adhesion Trap Hole
89569453|9|Banishing Trap Hole
28654932|9|Deep Dark Trap Hole
99590524|9|Treacherous Trap Hole
33396948|9|Exodia the Forbidden One
70903634|9|Right Arm of the Forbidden One
7902349|9|Left Arm of the Forbidden One
8124921|9|Rigth Leg of the Forbidden One
44519536|9|Left Leg of the Forbidden One
5405694|9|Black Luster Soldier
55761792|9|Black Luster Ritual
86327225|9|Shinato, King of a Higher Plane
60365591|9|Shinato’s Ark
58192742|9|Petit Moth
40240595|9|Cocoon of Evolution
87756343|9|Larvae Moth
14141448|9|Great Moth
48579379|9|Perfectly Ultimate Great Moth
91512835|9|Insect Queen
41456841|9|Metamorphosed Insect Queen
89091579|9|Basic Insect
53606874|9|Big Insect
15367030|9|Gokibore
84834865|9|Flying Kamakiri #1
3134241|9|Flying Kamakiri #2
33413638|9|Cockroach Knight
12472242|9|Leghul
7019529|9|Insect Soldiers of the Sky
16587243|9|Neo Bug
26185991|9|Pinch Hopper
27911549|9|Parasite Paracide
49441499|9|Ultimate Insect LV1
34088136|9|Ultimate Insect LV3
34830502|9|Ultimate Insect LV5
19877898|9|Ultimate Insect LV7
23615409|9|Insect Barrier
94716515|9|Eradicating Aerosol
77840540|9|Coccon of Ultra Evolution
65169794|9|Black Pendant
61854111|9|Legendary Sword
46009906|9|Beast Fangs
15052462|9|Violet Crystal
91595718|9|Book of Secret Arts
77027445|9|Power of Kaishin
4614116|9|Dark Energy
77007920|9|Laser Cannon Armor
39774685|9|Vile Germs
1557499|9|Silver Bow and Arrow
1435851|9|Dragon Treasure
37820550|9|Electro-whip
36607978|9|Mystical Moon
25769732|9|Machine Conversion Factory
51267887|9|Raise Body Heat
98252586|9|Follow Wind
30552375|9|Grid Rod
92346415|9|Psychic Sword
95026693|9|Soul of Fire
76539047|9|Poison Fangs
23446369|9|Eye of Illusion
70786111|9|Stonehenge
43912676|9|Celestia
72060415|9|Deep Sea Aria
19885332|9|White Mirror
82878489|9|Shine Palace
55321970|9|Gust Fan
98374133|9|Invigoration
37120512|9|Sword of Dark Destruction
32268901|9|Salamandra
2370081|9|Steel Shell
40619825|9|Axe of Despair
99597615|9|Malevolent Nuzzler
45986603|9|Snatch Steal
56747793|9|United We Stand
1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
