Joel|555
24611934|24094653|46534755|4031928|31786629|31786629|31786629|78009994|76184692|75499502|16768387|52367652|78243409|71407486|53493204|45909477|36151751|55014050|57405307|39239728|54752875|54752875|54752875|LIGHT
40196604|33064647|75252099|21830679|17573739|35712107|17658803|48766543|10530913|11819616|13039848|43352213|57935140|68516705|39168895|69140098|31447217|76232340|6368038|86318356|0|0|0|FIRE
26082229|41859700|22411609|81599449|13179332|41089128|48094997|21051146|74823665|27054370|60862676|78984772|70345785|14977074|46412900|59834564|50426119|75745607|35842855|41396436|0|0|0|FIRE
164
8058240|9|Binding Chain
57935140|9|Tenderness
85309439|9|Ray & Temperature
63515678|9|Mystical Capture Chain
1929294|9|Key Mace
41158734|9|Apocatequil
80770678|9|Spirit of the Harp
91939608|9|Rogue Doll
79629370|9|Maiden of the Moonlight
2863439|9|Fiend Refrection #2
31122090|9|Gyakutenno Megami
86088138|9|Ocubeam
75850803|9|LaMoon
35565537|9|Dark Witch
2971090|9|Orion the Battle King
89631139|9|Blue-Eyes White Dragon
25955164|9|Sanga of the Thunder
6740720|9|Seiyaryu
62397231|9|Hyozanryu
31447217|9|Wingweaver
69579761|9|Des Koala
25882881|9|Dokuroizo the Grim Reaper
66602787|9|Saggi the Dark Clown
6400512|9|Cyber Commander
21239280|9|Bone Mouse
21417692|9|Dark Elf
71280811|9|Yaranzo
95265975|9|Ghoul with an Appetite
24611934|9|Ryu-Kishin Powered
11384280|9|Cannon Soldier
48649353|9|Ushi Oni
28279543|9|Curse of Dragon
70781052|9|Summoned Skull
24433920|9|Pendulum Machine
33621868|9|Giganto
38999506|9|Cosmo Queen
39111158|9|Tri-Horned Dragon
66516792|9|Serpent Night Dragon
38277918|9|Mikazukinoyaiba
74677422|9|Red-Eyes B. Dragon
97240270|9|Mad Lobster
48109103|9|Kappa Avenger
25109950|9|The Little Swordsman of Aile
94412545|9|Mechaleon
18914778|9|Change Slime
4042268|9|Island Turtle
71829750|9|Serpentine Princess
53713014|9|Crazy Fish
46821314|9|Humanoid Slime
23771716|9|7 Colored Fish
67371383|9|Amphibian Beast
6631034|9|Frostosaurus
23659124|9|Sea King Dragon
55998462|9|Metal Fish
11714098|9|30,000-Year White Turtle
56649609|9|Phantasm Spiral Dragon
32626733|9|Spiral Serpent
98434877|9|Suijin
39674352|9|Gogiga Gagagigo
55063751|9|Gameciel, the Sea Turtle Kaiju
26082229|9|Invasion of Flames
41859700|9|Burning Algae
22411609|9|Volcanic Trooper
81599449|9|Chemicritter Carbo Crab
13179332|9|Charcoal Inpachi
78009994|9|Dragonic Guard
41089128|9|Flame Ruler
48094997|9|Battle Footballer
21051146|9|Blast Magician
74823665|9|Inferno
27054370|9|Firewing Pegasus
60862676|9|Flame Cerberus
78984772|9|Twin-Headed Fire Dragon
70345785|9|Yamadron
14977074|9|Garoozis
46412900|9|Volcanic Emperor
59834564|9|Bonfire Colosus
50426119|9|Degrade Buster
75745607|9|Hino-Kagu-Tsuchi
35842855|9|Pyrorex the Elemental Lord
13039848|9|Giant Soldier of Stone
86421986|9|Ancient Tree of Enlightenment
43500484|9|Darkworld Thorns
756652|9|Doron
81492226|9|Ancient Jar
86652646|9|Skull Dog Marron
39168895|9|Berserk Gorilla
48305365|9|Axe Raider
69140098|9|Gemini Elf
68516705|9|Mystic Horseman
47986555|9|Millennium Golem
39239728|9|Royal Guard
43352213|9|Nekogal #2
52584282|9|Hercules Bettle
82818645|9|Rock Spirit
76232340|9|Sengenjin
14141448|9|Great Moth
42129512|9|Big Koala
6368038|9|Gaia the Fierce Knight
73304257|9|Alpha, the Master of Beast
53693416|9|Eagle Eye
40196604|9|Dark Shade
33064647|9|One-eyed Shield Dragon
28470714|9|Bladefly
1474910|9|Bee List Soldier
25920413|9|Alien Skull
75252099|9|Bird of Roses
45547649|9|Birdface
41396436|9|Blue-winged Crown
21830679|9|Clock Wyvern
17573739|9|Alector, Sovereign of Birds
35712107|9|Monstrous Bird
17658803|9|Luster Dragon #2
48766543|9|Cyber-Tech Alligator
44800181|9|Combo Master
62340868|9|Kazejin
86489182|9|Simorgh, Bird of Ancestry
10530913|9|Sylvan Sagequoia
11819616|9|Tytannial, Princess of Camellias
90247311|9|Yellow Dragon Ninja
87430998|9|Forest
50913601|9|Mountain
86318356|9|Sogen
22702055|9|Umi
23424603|9|Wasteland
59197169|9|Yami
19384334|9|Volcano
54306223|9|Swamp
61583217|9|Cyberworld
56433456|9|Sanctuary
1050684|9|Scrapyard
56342351|9|M-Warrior #1
92731455|9|M-Warrior #2
24094653|9|Polymerization
23995346|9|Blue-Eyes Ultimate Dragon
54541900|9|Karbonala Warrior
46534755|9|Fire Kraken
4031928|9|Change of Heart
31786629|9|Thunder Dragon
54752875|9|Twin-Headed Thunder Dragon
76184692|9|Hitotsu-Me Giant
75499502|9|Master & Expert
16768387|9|Big Eye
52367652|9|That Which Feeds on Life
78243409|9|The Thing in the Crater
71407486|9|Fireyarou
53493204|9|Goddess with the Third Eye
45909477|9|Moon Envoy
36151751|9|Arma Knight
55014050|9|Water Girl
57405307|9|Winged Dragon, Guardian of the Fortress #2
88979991|9|Killer Needle
15042735|9|Hurricail
9430387|9|LALA Li-oon
98898173|9|The Melting Red Shadow
60715406|9|Tentacle Plant
60694662|9|Skelengel
37243151|9|Weather Control
12143771|9|People Running Around
12883044|9|Flame Dancer
75889523|9|Archfiend Marmot of Nefariousness
84285623|9|Haniwa
68963107|9|Boo Koo
22026707|9|Curtain of the Dark Ones
