RED TILES
102|103|104|105|106|116|123|136|149|162|175|188|201|214|226
BLUE TILES
5|7|19|30|31|32|33|34|35|36|45|58|71|84|97|110|111
---------------------------------------
RED MONSTERS|6
89091579|7|basic insect
58192742|110|Petit Moth
91512835|136|Insect Queen
15367030|116|Gokibore
31786629|123|Thunder Dragon
31786629|175|Thunder Dragon
-----------------------------------------
BLUE MONSTERS|4
15367030|226|Gokibore
56342351|30|M-Warrior #1
92731455|84|M-Warrior #2
56342351|111|M-Warrior #1
------------------------------------
RED SET CARDS|3
77840540|188|Coccon
24094653|104|Polymerization
24094653|201|Poly
----------------------------------------
BLUE SET CARDS|2
4031928|19|Change of heart
4031928|214|Change of heart
-----------------------------------------
RED CRESTS|20|20|20|20|20
BLUE CRESTS|20|20|20|20|20