RED TILES
102|103|104|105|106|116|123|136|149|162|175|188|201|214|226
BLUE TILES
5|7|19|30|31|32|33|34|35|36|45|58|71|84|97|110|111
---------------------------------------
RED MONSTERS|6
92731455|7|M-Warrior #2
27054370|110|Firewing Pegasus
56342351|136|M-Warrior #1
89631139|116|Blue-Eyes White Dragon
89631139|123|Blue-Eyes White Dragon
46534755|175|Fire Kraken
-----------------------------------------
BLUE MONSTERS|4
75745607|226|Hino-Kagu-Tsuchi
6740720|30|Seiyaryu
35842855|84|Pyrorex the Elemental Lord
67371383|111|Amphibian Beast
------------------------------------
RED SET CARDS|1
4031928|188|Change of Heart
----------------------------------------
BLUE SET CARDS|1
24094653|19|Polymerization
-----------------------------------------
RED CRESTS|20|20|20|20|20
BLUE CRESTS|20|20|20|20|20