RED TILES
102|103|104|105|106|116|123|136|149|162|175|188|201|214|226
BLUE TILES
5|7|19|30|31|32|33|34|35|36|45|58|71|84|97|110|111
---------------------------------------
RED MONSTERS|6
31786629|7|Thunder Dragon
31786629|110|Thunder Dragon
31786629|136|Thunder Dragon
31786629|116|Thunder Dragon
31786629|123|Thunder Dragon
31786629|175|Thunder Dragon
-----------------------------------------
BLUE MONSTERS|4
75745607|226|Hino-Kagu-Tsuchi
6740720|30|Seiyaryu
35842855|84|Pyrorex the Elemental Lord
67371383|111|Amphibian Beast
------------------------------------
RED SET CARDS|3
24094653|188|Polymerization
24094653|104|Polymerization
24094653|201|Polymerization
----------------------------------------
BLUE SET CARDS|1
4031928|19|Change of heart
-----------------------------------------
RED CRESTS|20|20|20|20|20
BLUE CRESTS|20|20|20|20|20