RED TILES
102|103|104|105|106|116|123|136|149|162|175|188|201|214|226
BLUE TILES
5|7|19|30|31|32|33|34|35|36|45|58|71|84|97|110|111
---------------------------------------
RED MONSTERS|6
54752875|7|Twinheaded thunder
54752875|110|M-Warrior #2
91512835|136|Insect Queen
89631139|116|blue eyes
89631139|123|blue eyes
89631139|175|blue eyes
-----------------------------------------
BLUE MONSTERS|4
15367030|226|Gokibore
56342351|30|M-Warrior #1
92731455|84|M-Warrior #2
56342351|111|M-Warrior #1
------------------------------------
RED SET CARDS|3
24094653|188|Poly
24094653|104|Poly
4031928|201|Change of heart
----------------------------------------
BLUE SET CARDS|2
4206964|19|trap hole
4031928|214|Change of heart
-----------------------------------------
RED CRESTS|20|20|20|20|20
BLUE CRESTS|20|20|20|20|20
----------------------------------------
Always Summon Mode|TRUE